pug/compounent/contact.pug
//- div(class ="contact py-10 container m-auto")
//-     div(class ="  m-auto flex justify-around items-center maxmd:flex-col")
//-         div(class ="address maxlg:translate-x-6 maxxl:translate-x-36 max2xl:translate-x-64 maxmd:mb-5 text-white bg-[#131b39] rounded-[1.75rem] p-4 pb-10 w-full md:w-96 md:ltr:pl-8 md:rtl:pr-8 md:ltr:md:pl-16 md:rtl:md:pr-16 shadow-xl")
//-             h1(class ="relative ") Contact Us
//-             h1(class = "w-10 h-1.5 bg-[#44a883] mb-5")
//-             .connect.text-sm
//-                 a(href="" class ="block hover:translate-x-2") #[div(class = "mb-3") #[span(class ="icon-map-marker mr-3 text-[#44a883]" )] #[span Istanbul - Turkey] ]
//-                 a(href="" class ="block hover:translate-x-2") #[div(class = "mb-3") #[span(class ="icon-mobile mr-3 text-[#44a883]" )] #[span Istanbul - Turkey] ]
//-                 a(href="" class ="block hover:translate-x-2") #[div(class = "mb-3") #[span(class ="icon-envelope-o mr-3 text-[#44a883]" )] #[span Istanbul - Turkey] ]
//-         div(class ="form bg-white p-10 maxmd:w-full") 
//-             div(class ="  flex items-center") #[img(src="https://cirtacare.com/website/images/home/Rectangle%206.svg", alt="alt" width = "5" height = "5")] #[h1(class ="ml-2") Get A Free Consultation] 
//-             h2(class ="maxmd:hidden") - - - - - - - - - - - - - 
//-             form(action="" class ="flex flex-col justify-center items-center")
//-                 div(class="maxmd:w-full mt-5") 
//-                     input(type="text" placeholder ="username" class ="w-full h-10 px-4 rounded-xl text-sm peer focus:placeholder:m-1 bg-gray-100 outline-none")
//-                 div(class="maxmd:w-full mt-5") 
//-                     input(type="text" placeholder ="address" class ="w-full h-10 px-4 rounded-xl text-sm peer bg-gray-100 outline-none")
//-                 div(class="maxmd:w-full mt-5") 
//-                     select(name="type" id="type" required="" wire:model.defer="type" class="w-full h-10 px-4 rounded-xl text-sm peer bg-gray-100 outline-none capitalize") 
//-                         <option selected="" value="Hair Transplant">Hair Transplant</option>
//-                         <option  hidden="">Service Type</option>
//-                         <option value="Dental">Dental</option>
//-                         <option value="Plastic Surgery">Plastic Surgery</option>
//-                 div(class="maxmd:w-full mt-5") 
//-                     select(name="type" id="type" required="" wire:model.defer="type" class="w-full h-10 px-4 rounded-xl text-sm peer bg-gray-100 outline-none capitalize") 
//-                         <option selected="" hidden="">Service Type</option>
//-                         <option value="Dental">Dental</option>
//-                         <option value="Plastic Surgery">Plastic Surgery</option>
//-                         <option value="Hair Transplant">Hair Transplant</option>
//-                 div(class="maxmd:w-full mt-5") 
//-                     <textarea placeholder="Message" name="message" id="message" required="" wire:model.defer="message" class="w-full capitalize h-32 px-4 rounded-xl text-sm peer bg-gray-100 outline-none" cols="30" rows="10"></textarea>
//-                 <button type="submit" class="w-32 md:w-40 text-center p-2 mt-4 capitalize bg-[#149ada] text-white rounded-full  ">Send now</button>
section.contactUs.mt-16.basic(data-aos='fade-in' data-aos-duration='1500' data-aos-once='true' class =" duration-[2000ms] transition-all opacity-0")
  .container
    .grid.grid-cols-1(class='sm:grid-cols-2 md:grid-cols-2')
      .col-span-1.mt-0.z-20.mb-4(class='md:mt-28 ltr:md:ml-24 rtl:md:mr-24 md:mb-0')
        .p-4.pb-10.w-full.shadow-xl(class='bg-[#131b39] rounded-[1.75rem] md:w-96 md:ltr:pl-8 md:rtl:pr-8 md:ltr:md:pl-16 md:rtl:md:pr-16')
          h1.capitalize.text-xl.font-semibold.text-white.mt-5(class='md:mt-10') Contact us 
          h1.w-10.rounded-xl(class='h-1.5 bg-[#44a883]')
          .pl-3.mt-7.space-y-7(class='md:pl-5')
            .flex.items-center.space-x-3.cursor-pointer.transition.duration-1000.ease-in(class='rtl:space-x-reverse md:hover:pl-5')
              h1
                svg.bi.bi-geo-alt(xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='#44a883' viewbox='0 0 16 16')
                  path(d='M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z')
                  path(d='M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z')
              h1.capitalize.text-sm.text-white
                | Istanbul - Turkey
            .flex.items-center.space-x-3.cursor-pointer.transition.duration-1000.ease-in(class='rtl:space-x-reverse md:hover:pl-5')
              h1
                svg.bi.bi-phone(xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='#44a883' viewbox='0 0 16 16')
                  path(d='M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z')
                  path(d='M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z')
              h1.capitalize.text-sm.text-white
                a(dir='ltr' href='tel:+905528333390') +905528333390
                br
            .flex.items-center.space-x-3.cursor-pointer.transition.duration-1000.ease-in(class='rtl:space-x-reverse md:hover:pl-5')
              h1
                svg.bi.bi-envelope(xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='#44a883' viewbox='0 0 16 16')
                  path(d='M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z')
              h1.capitalize.text-sm.text-white
                a(href='mailto:info@cirtacare.com') info@cirtacare.com
                br
      .col-span-1
        .bg-white.p-8.shadow-xl(class='rounded-[1.75rem] md:h-full md:w-[40rem] md:ltr:md:pl-28 md:rtl:pr-28 md:ltr:md:-ml-36 md:rtl:md:-mr-36')
          .flex.items-center.jutsify-start.space-x-2(class='rtl:space-x-reverse')
            img.h-10.w-1(src='https://cirtacare.com/website/images/home/Rectangle 6.svg' alt='rectangle' loading='lazy')
            h1.capitalize.font-semibold.text-2xl
              | Get a free consultation
          h1.mt-3.capitalize.text-sm(class='text-[#4f4f4f]')
            | ________________
          form.text-center(wire:id='aUlpOWiWdsrOy08uyUQy' wire:submit.prevent='submit')
            .mt-5.relative.group(class='md:w-80')
              input#name.w-full.h-10.px-4.rounded-xl.text-sm.peer.bg-gray-100.outline-none(type='text' name='name' wire:model.defer='name' required='')
              label.capitalize.transform.transition-all.absolute.top-0.h-full.flex.items-center.text-sm(for='name' class='ltr:left-0 rtl:right-0 ltr:pl-5 rtl:pr-5 group-focus-within:text-xs peer-valid:text-xs group-focus-within:h-1/2 peer-valid:h-1/2 group-focus-within:-translate-y-full peer-valid:-translate-y-full group-focus-within:pl-0 peer-valid:pl-0') User name
              .validation-message(style='color: red')
              .help-block
            .mt-5.relative.group(class='md:w-80')
              input#email.w-full.h-10.px-4.rounded-xl.text-sm.peer.bg-gray-100.outline-none(type='email' name='email' wire:model.defer='email' required='')
              label.capitalize.transform.transition-all.absolute.top-0.h-full.flex.items-center.text-sm(for='email' class='ltr:left-0 rtl:right-0 ltr:pl-5 rtl:pr-5 group-focus-within:text-xs peer-valid:text-xs group-focus-within:h-1/2 peer-valid:h-1/2 group-focus-within:-translate-y-full peer-valid:-translate-y-full group-focus-within:pl-0 peer-valid:pl-0') Email address
              .validation-message(style='color: red')
              .help-block
            div(x-data='loadEmployees()')
              .flex.items-center.mt-5
                select#code.h-10.bg-gray-100.text-sm(name='code' required='' wire:model.defer='code' class='focus:outline-none ltr:rounded-l-lg rtl:rounded-r-lg')
                  template(x-for='item in filteredEmployees')
                    option(:value='item.dialCode' :selected="item.isoCode == 'EG'")
                      img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy')
                      p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'")
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+93')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/af.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AF (+93)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+358')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ax.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AX (+358)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+355')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/al.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AL (+355)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+213')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/dz.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") DZ (+213)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1684')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/as.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AS (+1684)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+376')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ad.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AD (+376)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+244')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ao.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AO (+244)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1264')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ai.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AI (+1264)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+672')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/aq.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AQ (+672)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1268')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ag.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AG (+1268)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+54')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ar.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AR (+54)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+374')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/am.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AM (+374)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+297')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/aw.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AW (+297)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+247')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ac.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AC (+247)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+61')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/au.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AU (+61)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+43')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/at.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AT (+43)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+994')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/az.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AZ (+994)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1242')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bs.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BS (+1242)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+973')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bh.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BH (+973)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+880')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bd.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BD (+880)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1246')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bb.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BB (+1246)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+375')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/by.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BY (+375)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+32')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/be.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BE (+32)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+501')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bz.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BZ (+501)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+229')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bj.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BJ (+229)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1441')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bm.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BM (+1441)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+975')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bt.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BT (+975)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+591')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bo.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BO (+591)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+387')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ba.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BA (+387)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+267')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bw.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BW (+267)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+55')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/br.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BR (+55)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+246')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/io.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") IO (+246)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+673')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bn.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BN (+673)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+359')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bg.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BG (+359)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+226')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bf.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BF (+226)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+257')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bi.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BI (+257)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+855')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/kh.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") KH (+855)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+237')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/cm.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CM (+237)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ca.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CA (+1)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+238')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/cv.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CV (+238)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1345')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ky.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") KY (+1345)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+236')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/cf.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CF (+236)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+235')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/td.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TD (+235)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+56')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/cl.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CL (+56)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+86')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/cn.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CN (+86)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+61')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/cx.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CX (+61)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+61')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/cc.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CC (+61)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+57')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/co.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CO (+57)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+269')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/km.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") KM (+269)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+242')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/cg.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CG (+242)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+682')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ck.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CK (+682)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+506')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/cr.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CR (+506)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+385')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/hr.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") HR (+385)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+53')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/cu.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CU (+53)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+357')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/cy.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CY (+357)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+420')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/cz.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CZ (+420)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+243')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/cd.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CD (+243)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+45')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/dk.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") DK (+45)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+253')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/dj.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") DJ (+253)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1767')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/dm.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") DM (+1767)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1849')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/do.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") DO (+1849)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+593')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ec.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") EC (+593)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+20' selected='selected')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/eg.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") EG (+20)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+503')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sv.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SV (+503)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+240')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gq.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GQ (+240)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+291')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/er.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") ER (+291)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+372')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ee.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") EE (+372)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+268')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sz.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SZ (+268)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+251')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/et.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") ET (+251)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+500')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/fk.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") FK (+500)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+298')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/fo.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") FO (+298)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+679')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/fj.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") FJ (+679)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+358')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/fi.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") FI (+358)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+33')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/fr.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") FR (+33)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+594')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gf.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GF (+594)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+689')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/pf.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") PF (+689)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+241')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ga.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GA (+241)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+220')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gm.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GM (+220)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+995')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ge.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GE (+995)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+49')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/de.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") DE (+49)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+233')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gh.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GH (+233)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+350')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gi.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GI (+350)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+30')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gr.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GR (+30)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+299')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gl.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GL (+299)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1473')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gd.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GD (+1473)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+590')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gp.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GP (+590)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1671')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gu.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GU (+1671)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+502')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gt.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GT (+502)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+44')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gg.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GG (+44)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+224')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gn.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GN (+224)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+245')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gw.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GW (+245)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+592')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gy.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GY (+592)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+509')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ht.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") HT (+509)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+379')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/va.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") VA (+379)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+504')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/hn.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") HN (+504)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+852')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/hk.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") HK (+852)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+36')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/hu.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") HU (+36)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+354')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/is.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") IS (+354)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+91')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/in.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") IN (+91)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+62')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/id.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") ID (+62)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+98')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ir.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") IR (+98)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+964')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/iq.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") IQ (+964)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+353')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ie.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") IE (+353)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+44')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/im.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") IM (+44)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+972')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/il.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") IL (+972)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+39')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/it.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") IT (+39)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+225')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ci.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CI (+225)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1876')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/jm.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") JM (+1876)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+81')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/jp.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") JP (+81)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+44')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/je.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") JE (+44)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+962')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/jo.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") JO (+962)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+77')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/kz.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") KZ (+77)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+254')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ke.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") KE (+254)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+686')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ki.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") KI (+686)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+850')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/kp.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") KP (+850)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+82')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/kr.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") KR (+82)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+383')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/xk.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") XK (+383)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+965')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/kw.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") KW (+965)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+996')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/kg.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") KG (+996)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+856')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/la.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") LA (+856)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+371')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/lv.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") LV (+371)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+961')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/lb.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") LB (+961)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+266')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ls.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") LS (+266)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+231')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/lr.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") LR (+231)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+218')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ly.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") LY (+218)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+423')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/li.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") LI (+423)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+370')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/lt.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") LT (+370)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+352')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/lu.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") LU (+352)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+853')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mo.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MO (+853)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+261')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mg.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MG (+261)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+265')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mw.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MW (+265)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+60')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/my.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MY (+60)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+960')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mv.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MV (+960)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+223')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ml.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") ML (+223)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+356')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mt.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MT (+356)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+692')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mh.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MH (+692)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+596')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mq.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MQ (+596)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+222')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mr.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MR (+222)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+230')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mu.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MU (+230)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+262')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/yt.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") YT (+262)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+52')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mx.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MX (+52)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+691')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/fm.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") FM (+691)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+373')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/md.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MD (+373)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+377')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mc.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MC (+377)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+976')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mn.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MN (+976)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+382')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/me.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") ME (+382)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1664')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ms.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MS (+1664)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+212')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ma.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MA (+212)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+258')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mz.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MZ (+258)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+95')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mm.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MM (+95)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+264')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/na.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") NA (+264)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+674')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/nr.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") NR (+674)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+977')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/np.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") NP (+977)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+31')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/nl.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") NL (+31)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+599')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/an.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AN (+599)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+687')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/nc.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") NC (+687)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+64')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/nz.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") NZ (+64)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+505')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ni.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") NI (+505)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+227')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ne.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") NE (+227)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+234')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ng.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") NG (+234)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+683')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/nu.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") NU (+683)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+672')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/nf.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") NF (+672)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+389')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mk.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MK (+389)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1670')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mp.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MP (+1670)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+47')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/no.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") NO (+47)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+968')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/om.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") OM (+968)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+92')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/pk.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") PK (+92)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+680')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/pw.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") PW (+680)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+970')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ps.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") PS (+970)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+507')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/pa.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") PA (+507)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+675')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/pg.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") PG (+675)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+595')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/py.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") PY (+595)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+51')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/pe.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") PE (+51)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+63')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ph.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") PH (+63)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+872')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/pn.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") PN (+872)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+48')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/pl.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") PL (+48)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+351')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/pt.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") PT (+351)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1939')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/pr.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") PR (+1939)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+974')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/qa.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") QA (+974)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+262')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/re.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") RE (+262)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+40')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ro.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") RO (+40)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+7')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ru.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") RU (+7)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+250')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/rw.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") RW (+250)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+590')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/bl.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") BL (+590)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+290')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sh.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SH (+290)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1869')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/kn.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") KN (+1869)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1758')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/lc.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") LC (+1758)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+590')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/mf.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") MF (+590)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+508')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/pm.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") PM (+508)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1784')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/vc.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") VC (+1784)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+685')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ws.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") WS (+685)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+378')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sm.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SM (+378)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+239')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/st.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") ST (+239)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+966')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sa.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SA (+966)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+221')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sn.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SN (+221)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+381')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/rs.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") RS (+381)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+248')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sc.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SC (+248)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+232')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sl.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SL (+232)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+65')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sg.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SG (+65)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1721')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sx.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SX (+1721)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+421')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sk.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SK (+421)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+386')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/si.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SI (+386)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+677')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sb.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SB (+677)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+252')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/so.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SO (+252)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+27')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/za.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") ZA (+27)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+500')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gs.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GS (+500)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+211')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ss.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SS (+211)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+34')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/es.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") ES (+34)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+94')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/lk.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") LK (+94)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+249')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sd.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SD (+249)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+597')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sr.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SR (+597)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+47')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sj.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SJ (+47)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+46')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/se.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SE (+46)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+41')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ch.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") CH (+41)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+963')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/sy.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") SY (+963)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+886')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/tw.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TW (+886)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+992')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/tj.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TJ (+992)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+255')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/tz.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TZ (+255)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+66')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/th.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TH (+66)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+670')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/tl.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TL (+670)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+228')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/tg.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TG (+228)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+690')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/tk.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TK (+690)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+676')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/to.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TO (+676)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1868')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/tt.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TT (+1868)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+216')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/tn.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TN (+216)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+90')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/tr.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TR (+90)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+993')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/tm.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TM (+993)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1649')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/tc.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TC (+1649)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+688')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/tv.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") TV (+688)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+256')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ug.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") UG (+256)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+380')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ua.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") UA (+380)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+971')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ae.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") AE (+971)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+44')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/gb.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") GB (+44)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/us.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") US (+1)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+246')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/umi.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") UMI (+246)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+598')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/uy.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") UY (+598)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+998')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/uz.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") UZ (+998)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+678')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/vu.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") VU (+678)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+58')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ve.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") VE (+58)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+84')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/vn.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") VN (+84)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1284')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/vg.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") VG (+1284)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+1340')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/vi.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") VI (+1340)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+681')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/wf.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") WF (+681)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+967')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/ye.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") YE (+967)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+260')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/zm.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") ZM (+260)
                  option(:value='item.dialCode' :selected="item.isoCode == 'EG'" value='+263')
                    img.w-10.h-10.rounded-full.mr-4(:src='`${item.flag}`' loading='lazy' src='https://cdn.kcak11.com/CountryFlags/countries/zw.svg')
                    p.text-gray-900.leading-none.text-xs(x-text="item.isoCode + ' (' + item.dialCode + ')'") ZW (+263)
                input#phone.block.w-full.capitalize.h-10.bg-gray-100.px-4.text-sm.font-normal(type='text' name='phone' required='' wire:model.defer='phone' class='md:w-56 ltr:rounded-r-lg rtl:rounded-l-lg focus:outline-none')
                .validation-message(style='color: red')
                .help-block
            .mt-5(class='md:w-80')
              select#type.w-full.h-10.px-4.rounded-xl.text-sm.peer.bg-gray-100.outline-none.capitalize(name='type' required='' wire:model.defer='type')
                option(selected='' hidden='') Service Type
                option(value='Dental') Dental
                option(value='Plastic Surgery') Plastic Surgery
                option(value='Hair Transplant') Hair Transplant
            .mt-5.relative.group(class='md:w-80')
              textarea#message.w-full.capitalize.h-32.px-4.rounded-xl.text-sm.peer.bg-gray-100.outline-none(placeholder='Message' name='message' required='' wire:model.defer='message' cols='30' rows='10')
              .validation-message(style='color: red')
              .help-block
            // submit
            button.w-32.p-2.mt-2.capitalize.text-white.rounded-full(type='submit' class='md:w-40 bg-[#149ada]') Send now
          // Livewire Component wire-end:aUlpOWiWdsrOy08uyUQy

contact.html
<!doctype html><html lang="en" dir="ltr"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="contact us"><title>Document</title><link rel="stylesheet" href="./icomoon/style.css"><link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"><link rel="shortcut icon" href="#"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="./css/index.css"><link rel="stylesheet" href="./dist/output.css"><link rel="shortcut icon" href="./img/cirta-care-01footer.webp" type="image/x-icon"></head><body class="bg-[#edf3f1]" style="overflow-x:hidden"><div class="fixed top-0 left-0 w-full h-full loead flex items-center justify-center" style="z-index:1000000000000;background-color:#010016"><img class="w-[250px] h-[250px]" src="./img/loead.gif" alt="alt" width="100" loading="lazy" height="100"></div><section class="to-up fixed top-[80%] ltr:right-4 rtl:left-4 z-50"><div class="whatschat bg-[#25D366] w-12 h-12 rounded-full flex items-center justify-center t cursor-pointer mb-3"><span class="icon-whatsapp text-5xl text-white"></span></div><div class="toUp bg-[#149ada] text-white w-12 h-12 rounded-full flex items-center justify-center t cursor-pointer"><span class="icon-long-arrow-up text-xl" style="font-size:x-large"></span></div></section><div class="sticky top-0 bg-[#131B39] shadow-lg p-2 flex justify-between items-center z-40"><div class="logo maxmd:order-1"><a href="index.html"><img class="w-28 h-16 object-contain" src="./img/cirta-care-01footer.webp" loading="lazy" alt="" width="300" height="300"></a></div><div class="togle hidden cursor-pointer maxmd:block text-[#45a884] p-1"><span class="icon-align-justify text-2xl"></span></div><ul class="flex items-center maxmd:hidden"><li><a class="mx-4 text-gray-400 hover:text-[#149ada] capitalize p-2" href="index.html">home</a></li><li><a class="mx-4 text-gray-400 hover:text-[#149ada] capitalize p-2" href="about.html">about</a></li><li class="mx-4 cursor-pointer capitalize relative dowpdesktop flex items-center text-gray-400 hover:text-[#149ada] p-2" id="dropdownDividerButtonx" data-dropdown-toggle="dropdownDivider" type="button">service <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg><div class="z-10 hidden divide-y divide-gray-100 rounded shadow w-44 dark:bg-gray-700 bg-[#149ada] absolute top-[50px] left-0 dark:divide-gray-600" id="dropdownDivider"><ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDividerButton"><li><a class="block px-4 py-2 hover:bg-white text-white hover:text-[#149ada] dark:hover:bg-gray-600 dark:hover:text-white" href="service.html">Dental</a></li><li><a class="block px-4 py-2 hover:bg-white text-white hover:text-[#149ada] dark:hover:bg-gray-600 dark:hover:text-white" href="service.html">Plastic Surgery</a></li><li><a class="block px-4 py-2 hover:bg-white text-white hover:text-[#149ada] dark:hover:bg-gray-600 dark:hover:text-white" href="service.html">Hair Transplant</a></li></ul></div></li><li><a class="mx-4 text-gray-400 hover:text-[#149ada] p-2 capitalize" href="contact.html">contact</a></li><li class="mx-4 cursor-pointer capitalize flex items-center text-gray-400 relative dowpdesktop hover:text-[#149ada] p-2" id="dropdownDividerButtonx" data-dropdown-toggle="dropdownDivider" type="button">english <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg><div class="z-10 hidden divide-y divide-gray-100 rounded shadow w-44 dark:bg-gray-700 bg-[#149ada] absolute top-[50px] left-0 dark:divide-gray-600" id="dropdownDivider"><ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDividerButton"><li><a class="block px-4 py-2 hover:bg-white hover:text-[#149ada] text-white dark:hover:bg-gray-600 dark:hover:text-white" href="#">english</a></li><li><a class="block px-4 py-2 hover:bg-white hover:text-[#149ada] text-white dark:hover:bg-gray-600 dark:hover:text-white" href="#">ar</a></li></ul></div></li><div class="flex items-center maxxl:hidden"><div class="flex items-center text-black mx-2 justify-center rounded-full cursor-pointer w-7 h-7 bg-white"><span class="icon-whatsapp"><a href=""></a></span></div><div class="flex items-center text-black mx-2 justify-center rounded-full cursor-pointer w-7 h-7 bg-white"><span class="icon-youtube"><a href=""></a></span></div><div class="flex items-center text-black mx-2 justify-center rounded-full cursor-pointer w-7 h-7 bg-white"><span class="icon-facebook"><a href=""></a></span></div><div class="flex items-center text-black mx-2 justify-center rounded-full cursor-pointer w-7 h-7 bg-white"><span class="icon-instagram"><a href=""></a></span></div><div class="flex items-center text-black mx-2 justify-center rounded-full cursor-pointer w-7 h-7 bg-white"><span class="icon-twitter"><a href=""></a></span></div><div class="flex items-center text-black mx-2 justify-center rounded-full cursor-pointer w-7 h-7 bg-white"><span class="icon-linkedin"><a href=""></a></span></div><div class="flex items-center text-black mx-2 justify-center rounded-full cursor-pointer w-7 h-7 bg-white"><span class="icon-tiktok"><a href=""></a></span></div></div></ul></div><div class="nav-mobile bg-[#149ada] fixed top-0 left-0 rtl:right-0 h-[100vh] w-56 hidden z-50"><div class="fixed -z-10 h-full w-full bg-[#00000030] left-0 top-0 overlay hidden"></div><div class="flex items-center justify-between bg-white p-2"><div class="text-2xl cursor-pointer close-mobile-nav"><span class="icon-close"></span></div><div class="logo"><img class="w-16 h-16" src="./img/cirta-care-01footer.webp" loading="lazy" alt="" width="300" height="300"></div></div><ul class="mobile-links mt-5 p-3"><li><a class="p-2 block text-white hover:bg-white hover:text-[#149ada] capitalize mb-2" href="index.html">home</a></li><li><a class="p-2 block text-white hover:bg-white hover:text-[#149ada] capitalize mb-2" href="about.html">about</a></li><li class="p-2 block drop-mobile hover:bg-white text-white hover:text-[#149ada] capitalize mb-2 relative cursor-pointer">service <span class="icon-ctrl"></span><ul class="w-[93%] h-50 hidden left-2 bg-white"><li><a class="block p-3 text-black hover:bg-white hover:text-[#149ada]" href="service.html">Dental</a></li><li><a class="block p-3 text-black hover:bg-white hover:text-[#149ada]" href="service.html">Plastic Surgery</a></li><li><a class="block p-3 text-black hover:bg-white hover:text-[#149ada]" href="service.html">Hair Transplant</a></li></ul></li><li><a class="p-2 block text-white hover:bg-white hover:text-[#149ada] capitalize mb-2" href="contact.html">contact</a></li><li class="p-2 block drop-mobile hover:bg-white text-white hover:text-[#149ada] capitalize mb-2 relative cursor-pointer">english <span class="icon-ctrl"></span><ul class="w-[93%] h-50 hidden left-2 bg-white"><li><a class="block p-3 text-black hover:bg-white hover:text-[#149ada]" href="">ar</a></li><li><a class="block p-3 text-black hover:bg-white hover:text-[#149ada]" href="">english</a></li></ul></li></ul></div><div class="big-image basic h-[calc(100vh-80px)] maxmd:h-[250px] w-[100vw] relative bg-cover bg-center"><div class="w-[100%] h-[100%] absolute left-0 top-0"><img class="w-[100%] h-[calc(100vh-80px)] maxmd:h-[250px]" src="https://mad-egy.com/madegy-backend/public/storage/554/62a757425c9b4_web-cover.jpg" loading="lazy" alt="" width="300" haight="300"><div class="w-[100%] h-[100%] bg-[#0000004d] absolute left-0 top-0"><div class="w-[90%] left-10 rtl:right-10 top-[50%] absolute translate-y-[-50%]"><h1 class="maxsm:text-[calc(1.375rem+0.5vw)]">mohmed mohmed mohmed mohmed mohmed mohmed</h1><h1 class="maxsm:text-[calc(1.375rem+0.5vw)]">ahmed ahmed ahmed ahmed ahmed ahmed ahmed</h1></div></div></div></div><section class="contactUs mt-28 basic duration-[2000ms] transition-all opacity-0" data-aos="fade-in" data-aos-duration="1500" data-aos-once="true"><div class="container"><div class="relative"><div class="flex space-x-5 absolute top-24 rtl:space-x-reverse md:-top-24 ltr:md:-left-0 rtl:md:-right-0"><h1 class="font-bold text-3xl">Find us here!</h1><div class="ltr:flex rtl:hidden"><img class="w-16 mt-3" src="https://cirtacare.com/website/images/arrow-left.png" alt="arrow" loading="lazy"></div><div class="rtl:flex ltr:hidden"><img class="w-20 mt-3" src="https://cirtacare.com/website/images/arrow-right.png" alt="arrow" loading="lazy"></div></div></div><div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2"><div class="col-span-1 mt-0 z-20 mb-4 md:mt-28 ltr:md:ml-24 rtl:md:mr-24 md:mb-0"><div class="p-4 pb-10 w-full shadow-xl bg-[#131b39] relative h-72 rounded-[1.75rem] md:w-96 md:ltr:pl-8 md:rtl:pr-8 md:ltr:md:pl-16 md:rtl:md:pr-16"><iframe class="border-none w-[95%] h-[95%] rounded-[1.75rem] left-[50%] top-[50%] translate-x-[-50%] translate-y-[-50%] absolute shadow-lg" src="https://maps.google.com/maps?q=41°04'01.7&quot;N 28°59'31.9&quot;E&amp;z=15&amp;output=embed" allowfullscreen loading="lazy"></iframe></div></div><div class="col-span-1"><div class="bg-white p-8 shadow-xl rounded-[1.75rem] md:h-full md:w-[40rem] md:ltr:md:pl-28 md:rtl:pr-28 md:ltr:md:-ml-36 md:rtl:md:-mr-36"><div class="flex items-center jutsify-start space-x-2 rtl:space-x-reverse"><img class="h-10 w-1" src="https://cirtacare.com/website/images/home/Rectangle 6.svg" alt="rectangle" loading="lazy"><h1 class="capitalize font-semibold text-2xl">Get a free consultation</h1></div><h1 class="mt-3 capitalize text-sm text-[#4f4f4f]">________________</h1><form class="text-center" wire:id="aUlpOWiWdsrOy08uyUQy" wire:submit.prevent="submit"><div class="mt-5 relative group md:w-80"><input class="w-full h-10 px-4 rounded-xl text-sm peer bg-gray-100 outline-none" id="name" type="text" name="name" wire:model.defer="name" required> <label class="capitalize transform transition-all absolute top-0 h-full flex items-center text-sm ltr:left-0 rtl:right-0 ltr:pl-5 rtl:pr-5 group-focus-within:text-xs peer-valid:text-xs group-focus-within:h-1/2 peer-valid:h-1/2 group-focus-within:-translate-y-full peer-valid:-translate-y-full group-focus-within:pl-0 peer-valid:pl-0" for="name">User name</label><div class="validation-message" style="color:red"></div><div class="help-block"></div></div><div class="mt-5 relative group md:w-80"><input class="w-full h-10 px-4 rounded-xl text-sm peer bg-gray-100 outline-none" id="email" type="email" name="email" wire:model.defer="email" required> <label class="capitalize transform transition-all absolute top-0 h-full flex items-center text-sm ltr:left-0 rtl:right-0 ltr:pl-5 rtl:pr-5 group-focus-within:text-xs peer-valid:text-xs group-focus-within:h-1/2 peer-valid:h-1/2 group-focus-within:-translate-y-full peer-valid:-translate-y-full group-focus-within:pl-0 peer-valid:pl-0" for="email">Email address</label><div class="validation-message" style="color:red"></div><div class="help-block"></div></div><div x-data="loadEmployees()"><div class="flex items-center mt-5"><select class="h-10 bg-gray-100 text-sm focus:outline-none ltr:rounded-l-lg rtl:rounded-r-lg" id="code" name="code" required wire:model.defer="code"></select> <input class="block w-full capitalize h-10 bg-gray-100 px-4 text-sm font-normal md:w-56 ltr:rounded-r-lg rtl:rounded-l-lg focus:outline-none" id="phone" type="text" name="phone" required wire:model.defer="phone"><div class="validation-message" style="color:red"></div><div class="help-block"></div></div></div><div class="mt-5 md:w-80"><select class="w-full h-10 px-4 rounded-xl text-sm peer bg-gray-100 outline-none capitalize" id="type" name="type" required wire:model.defer="type"><option selected hidden>Service Type</option><option value="Dental">Dental</option><option value="Plastic Surgery">Plastic Surgery</option><option value="Hair Transplant">Hair Transplant</option></select></div><div class="mt-5 relative group md:w-80"><textarea class="w-full capitalize h-32 px-4 rounded-xl text-sm peer bg-gray-100 outline-none" id="message" placeholder="Message" name="message" required wire:model.defer="message" cols="30" rows="10"></textarea><div class="validation-message" style="color:red"></div><div class="help-block"></div></div><button class="w-32 p-2 mt-2 capitalize text-white rounded-full md:w-40 bg-[#149ada]" type="submit">Send now</button></form></div></div></div></div><footer class="footer basic p-3 md:p-7 bg-[#131b39] mt-16"><div class="container"><div class="flex flex-wrap justify-between maxmd:items-center maxmd:flex-col p-5 maxmd:justify-center"><div class="item"><img src="./img/cirta-care-01footer.webp" loading="lazy" alt="" width="200" height="200"></div><div class="item"><h1 class="text-[#44a883] text-lg capitalize my-5">Important Links</h1><ul class=".links mt-2 space-y-3 flex justify-center flex-col maxmd:items-center"><li><a class="hover:text-[#149ada] cursor-pointer w-fit footer-prg text-gray-400" href="index.html">Home</a></li><li><a class="hover:text-[#149ada] cursor-pointer w-fit footer-prg text-gray-400" href="about.html">About Us</a></li><li><a class="hover:text-[#149ada] cursor-pointer w-fit footer-prg text-gray-400" href="service.html">Services</a></li><li><a class="hover:text-[#149ada] cursor-pointer w-fit footer-prg text-gray-400" href="contact.html">Contact</a></li></ul></div><div class="item"><h1 class="text-[#44a883] text-lg capitalize my-5">Our Services</h1><ul class=".links mt-2 space-y-3 flex justify-center flex-col maxmd:items-center"><li><a class="hover:text-[#149ada] cursor-pointer w-fit footer-prg text-gray-400" href="">Dental</a></li><li><a class="hover:text-[#149ada] cursor-pointer w-fit footer-prg text-gray-400" href="">Plastic Surgery</a></li><li><a class="hover:text-[#149ada] cursor-pointer w-fit footer-prg text-gray-400" href="">Hair Transplant</a></li></ul></div><div class="item"><h1 class="text-[#44a883] text-lg capitalize my-5 maxmd:text-center">Contact Us</h1><ul class=".links mt-2 space-y-3 flex justify-center flex-col maxmd:items-center"><li><a class="hover:text-[#149ada] cursor-pointer w-fit footer-prg text-gray-400" href=""><span class="icon-map-marker mr-1"></span> Istanbul - Turkey</a></li><li><a class="hover:text-[#149ada] cursor-pointer w-fit footer-prg text-gray-400" href=""><span class="icon-mobile mr-1"></span> +905528333390</a></li><li><a class="hover:text-[#149ada] cursor-pointer w-fit footer-prg text-gray-400" href=""><span class="icon-envelope-o mr-1"></span> Info@Cirtacare.Com</a></li></ul></div><div class="item md:w-1/6"><h1 class="text-[#44a883] text-lg my-5 capitalize maxmd:text-center">Follow Us</h1><ul class=".links mt-2 flex items-center justify-center flex-wrap"><li class="m-2"><a class="text-xl footer-prg text-white rounded-full w-10 h-10 cursor-pointer flex items-center justify-center bg-[#44a883]" href=""><span class="icon-whatsapp"></span></a></li><li class="m-2"><a class="text-xl footer-prg text-white rounded-full w-10 h-10 cursor-pointer flex items-center justify-center bg-[#44a883]" href=""><span class="icon-youtube"></span></a></li><li class="m-2"><a class="text-xl footer-prg text-white rounded-full w-10 h-10 cursor-pointer flex items-center justify-center bg-[#44a883]" href=""><span class="icon-facebook"></span></a></li><li class="m-2"><a class="text-xl footer-prg text-white rounded-full w-10 h-10 cursor-pointer flex items-center justify-center bg-[#44a883]" href=""><span class="icon-instagram"></span></a></li><li class="m-2"><a class="text-xl footer-prg text-white rounded-full w-10 h-10 cursor-pointer flex items-center justify-center bg-[#44a883]" href=""><span class="icon-twitter"></span></a></li><li class="m-2"><a class="text-xl footer-prg text-white rounded-full w-10 h-10 cursor-pointer flex items-center justify-center bg-[#44a883]" href=""><span class="icon-linkedin"></span></a></li><li class="m-2"><a class="text-xl footer-prg text-white rounded-full w-10 h-10 cursor-pointer flex items-center justify-center bg-[#44a883]" href=""><span class="icon-tiktok"></span></a></li></ul></div></div><div class="text-center text-gray-400 mt-7 text-sm">All Copyrights reserved © 2022 Cirta Care Powered By <a class="font-bold text-base" href="https://horizon-egypt.com/">horizon<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script><script src="./js/swiper.js"></script><script src="./js/loead.js"></script><script src="./js/public.js"></script><script src="./js/animation.js"></script><script src="./js/contact.js"></script></a></div></div></footer></section></body></html>
